<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T's T&T</title>

    
</head>
<body>
       
    <div id="content">
<!--         <h1>Tito's Tacos & Tamales</h1>
    
        <img src="../src/cover.jpeg" alt="A picture of tortas, tacos, and tamales">

        <p>Here at Tito's Tacos & Tamales, we are proud to offer the best tacos and tamales you've ever tasted! If this is your first time trying a taco or tamal, be warned: we will set the bar so high you will not be able to eat at any other place.</p> -->
    </div>

    <script src="bundle.js" defer></script>
</body>
</html>